<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">






    <meta name="description" content="インターネットなどの公衆回線を通じてデータを交換する場合、避けて通れないのが暗号化でしょう.
共通鍵 / 公開鍵暗号の実装はどんな風になるのか見てみます.">



    
    
        
    

    


    <title>暗号化でセキュアなデータ交換 | TECHaas</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">

    

    <meta property="og:title" content="暗号化でセキュアなデータ交換" />
<meta property="og:description" content="インターネットなどの公衆回線を通じてデータを交換する場合、避けて通れないのが暗号化でしょう.
共通鍵 / 公開鍵暗号の実装はどんな風になるのか見てみます." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.techaas.net/post/secure-communication/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-26T00:00:01+09:00" />
<meta property="article:modified_time" content="2021-07-26T00:00:01+09:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="暗号化でセキュアなデータ交換"/>
<meta name="twitter:description" content="インターネットなどの公衆回線を通じてデータを交換する場合、避けて通れないのが暗号化でしょう.
共通鍵 / 公開鍵暗号の実装はどんな風になるのか見てみます."/>


    <link rel="preload" as="font" href="/fonts/Metropolis.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/fonts/LiberationSans.woff2" type="font/woff2" crossorigin="anonymous">

<link rel="preload" href="/main-fa3be995c1.min.css" as="style">
<link rel="stylesheet" href="/main-fa3be995c1.min.css" media="all">

<link rel="preload" href="/mobile-690f027f40.min.css" as="style">
<link rel="stylesheet" href="/mobile-690f027f40.min.css" media="screen and (max-width: 45rem)">

<link rel="preload" href="/print-86167e859a.min.css" as="style">
<link rel="stylesheet" href="/print-86167e859a.min.css" media="print">

<link rel="preload" href="/custom.css" as="style">
<link rel="stylesheet" href="/custom.css" media="all">





<!-- Made with Geekblog theme https://github.com/thegeeklab/hugo-geekblog -->

    




<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "post",
    "name": "暗号化でセキュアなデータ交換",
    "headline": "暗号化でセキュアなデータ交換",
    "alternativeHeadline": "",
    "description": "\u003cp\u003eインターネットなどの公衆回線を通じてデータを交換する場合、避けて通れないのが暗号化でしょう.\u003cbr\u003e\n\u0008共通鍵 \/ 公開鍵暗号の実装はどんな風になるのか見てみます.\u003c\/p\u003e",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http:\/\/www.techaas.net\/post\/secure-communication\/"
    },
    "author" : [
    ],
    "copyrightHolder" : "TECHaas",
    "copyrightYear" : "2021",
    "dateCreated": "2021-07-26T00:00:01.00Z",
    "datePublished": "2021-07-26T00:00:01.00Z",
    "dateModified": "2021-07-26T00:00:01.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "TECHaas",
        "url": "http://www.techaas.net/",
        "logo": {
            "@type": "ImageObject",
            "url": "http:\/\/www.techaas.net\/brand.svg",
            "width":"32",
            "height":"32"
        }
    },
    "url" : "http:\/\/www.techaas.net\/post\/secure-communication\/",
    "wordCount" : "549",
    "genre" : [ "Security" ]
}
</script>


     
 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S2N8XYVDJB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-S2N8XYVDJB', { 'anonymize_ip': false });
}
</script>

 <link href="http://www.techaas.net/css/syntax.css" rel="stylesheet">
</head>

<body>
    
<!-- geekblog include: sprites/geekblog.svg -->
<svg class="svg-sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_arrow_back" xmlns="http://www.w3.org/2000/svg"><path d="M31.999 14.035v3.93H7.673l11.134 11.228L16 32 .001 16.001 16 .002l2.807 2.807L7.673 14.037h24.326z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_arrow_left" xmlns="http://www.w3.org/2000/svg"><path d="M7.954 17.965v5.988L.001 16l7.953-7.953v5.988H32v3.93H7.954z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_arrow_right" xmlns="http://www.w3.org/2000/svg"><path d="M24.046 14.035V8.047L31.999 16l-7.953 7.953v-5.988H0v-3.93h24.046z"/></symbol><symbol viewBox="-7.27 -7.27 42.55 42.55" id="gblog_bitbucket" xmlns="http://www.w3.org/2000/svg"><path d="M15.905 13.355c.189 1.444-1.564 2.578-2.784 1.839-1.375-.602-1.375-2.784-.034-3.403 1.151-.705 2.818.223 2.818 1.564zm1.907-.361c-.309-2.44-3.076-4.056-5.328-3.042-1.426.636-2.389 2.148-2.32 3.747.086 2.097 2.08 3.815 4.176 3.626s3.729-2.234 3.472-4.331zm4.108-9.315c-.756-.997-2.045-1.169-3.179-1.358-3.214-.516-6.513-.533-9.727.034-1.066.172-2.269.361-2.939 1.323 1.1 1.031 2.664 1.186 4.073 1.358 2.544.327 5.156.344 7.699.017 1.426-.172 3.008-.309 4.073-1.375zm.979 17.788c-.481 1.684-.206 3.953-1.994 4.932-3.076 1.701-6.806 1.89-10.191 1.289-1.787-.327-3.884-.894-4.864-2.578-.43-1.65-.705-3.334-.98-5.018l.103-.275.309-.155c5.121 3.386 12.288 3.386 17.427 0 .808.241.206 1.22.189 1.805zM26.01 4.951c-.584 3.764-1.255 7.51-1.908 11.257-.189 1.1-1.255 1.719-2.148 2.183-3.214 1.615-6.96 1.89-10.483 1.512-2.389-.258-4.829-.894-6.771-2.389-.911-.705-.911-1.908-1.083-2.922-.602-3.523-1.289-7.046-1.719-10.604.206-1.547 1.942-2.217 3.231-2.698C6.848.654 8.686.362 10.508.19c3.884-.378 7.854-.241 11.618.859 1.341.395 2.784.945 3.695 2.097.412.533.275 1.203.189 1.805z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_bookmarks" xmlns="http://www.w3.org/2000/svg"><path d="M20.357 5.856q1.157 0 2.043.851t.885 2.008v23.284l-10.212-4.357-10.144 4.357V8.715q0-1.157.885-2.008t2.042-.851h14.502zm5.787 18.859V5.856q0-1.157-.851-2.042t-2.008-.885H8.715q0-1.157.885-2.042t2.043-.885h14.502q1.157 0 2.043.885t.885 2.042v23.216z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_clear" xmlns="http://www.w3.org/2000/svg"><path d="M32 3.222L19.222 16 32 28.778l-3.221 3.221-12.778-12.778L3.223 31.999.002 28.778 12.78 16 .002 3.222 3.223.001l12.778 12.778L28.779.001z"/></symbol><symbol viewBox="-7.27 -7.27 42.55 42.55" id="gblog_cloud_off" xmlns="http://www.w3.org/2000/svg"><path d="M9.023 10.5H7q-1.914 0-3.281 1.395t-1.367 3.309 1.367 3.281T7 19.852h11.375zM3.5 4.976l1.477-1.477L24.5 23.022l-1.477 1.477-2.352-2.297H6.999q-2.898 0-4.949-2.051t-2.051-4.949q0-2.844 1.969-4.867t4.758-2.133zm19.086 5.578q2.242.164 3.828 1.832T28 16.351q0 3.008-2.461 4.758l-1.695-1.695q1.805-.984 1.805-3.063 0-1.422-1.039-2.461t-2.461-1.039h-1.75v-.602q0-2.68-1.859-4.539t-4.539-1.859q-1.531 0-2.953.711l-1.75-1.695Q11.431 3.5 14.001 3.5q2.953 0 5.496 2.078t3.09 4.977z"/></symbol><symbol viewBox="-7.27 -7.27 42.55 42.55" id="gblog_code" xmlns="http://www.w3.org/2000/svg"><path d="M9.917 24.5a1.75 1.75 0 10-3.501.001 1.75 1.75 0 003.501-.001zm0-21a1.75 1.75 0 10-3.501.001A1.75 1.75 0 009.917 3.5zm11.666 2.333a1.75 1.75 0 10-3.501.001 1.75 1.75 0 003.501-.001zm1.75 0a3.502 3.502 0 01-1.75 3.026c-.055 6.581-4.721 8.039-7.82 9.023-2.898.911-3.846 1.349-3.846 3.117v.474a3.502 3.502 0 011.75 3.026c0 1.932-1.568 3.5-3.5 3.5s-3.5-1.568-3.5-3.5c0-1.294.711-2.424 1.75-3.026V6.526A3.502 3.502 0 014.667 3.5c0-1.932 1.568-3.5 3.5-3.5s3.5 1.568 3.5 3.5a3.502 3.502 0 01-1.75 3.026v9.06c.93-.456 1.914-.766 2.807-1.039 3.391-1.075 5.323-1.878 5.359-5.687a3.502 3.502 0 01-1.75-3.026c0-1.932 1.568-3.5 3.5-3.5s3.5 1.568 3.5 3.5z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_contacts" xmlns="http://www.w3.org/2000/svg"><path d="M22.688 22.688v-2q0-1.5-2.281-2.438t-4.406-.938-4.406.938-2.281 2.438v2h13.375zM16 9q-1.25 0-2.125.875T13 12t.875 2.125T16 15t2.125-.875T19 12t-.875-2.125T16 9zm10.688-3.687q1.063 0 1.844.813t.781 1.875v16q0 1.063-.781 1.875t-1.844.813H5.313q-1.063 0-1.844-.813t-.781-1.875v-16q0-1.063.781-1.875t1.844-.813h21.375zM5.313 32v-2.688h21.375V32H5.313zM26.688 0v2.688H5.313V0h21.375z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_create" xmlns="http://www.w3.org/2000/svg"><path d="M31.499 7.167l-3.25 3.25-6.666-6.666 3.25-3.25q.5-.5 1.25-.5t1.25.5l4.166 4.166q.5.5.5 1.25t-.5 1.25zM.001 25.333L19.667 5.667l6.666 6.666L6.667 31.999H.001v-6.666z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_date" xmlns="http://www.w3.org/2000/svg"><path d="M27.192 28.844V11.192H4.808v17.652h22.384zm0-25.689q1.277 0 2.253.976t.976 2.253v22.459q0 1.277-.976 2.216t-2.253.939H4.808q-1.352 0-2.291-.901t-.939-2.253V6.385q0-1.277.939-2.253t2.291-.976h1.577V.001h3.23v3.155h12.769V.001h3.23v3.155h1.577zm-3.155 11.267v3.155h-3.23v-3.155h3.23zm-6.46 0v3.155h-3.155v-3.155h3.155zm-6.384 0v3.155h-3.23v-3.155h3.23z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_download" xmlns="http://www.w3.org/2000/svg"><path d="M2.866 28.209h26.269v3.79H2.866v-3.79zm26.268-16.925L16 24.418 2.866 11.284h7.493V.001h11.283v11.283h7.493z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_email" xmlns="http://www.w3.org/2000/svg"><path d="M28.845 9.615v-3.23L16 14.422 3.155 6.385v3.23L16 17.577zm0-6.46q1.277 0 2.216.977T32 6.385v19.23q0 1.277-.939 2.253t-2.216.977H3.155q-1.277 0-2.216-.977T0 25.615V6.385q0-1.277.939-2.253t2.216-.977h25.69z"/></symbol><symbol viewBox="-7.27 -7.27 42.55 42.55" id="gblog_git" xmlns="http://www.w3.org/2000/svg"><path d="M27.472 12.753L15.247.529a1.803 1.803 0 00-2.55 0l-2.84 2.84 2.137 2.137a2.625 2.625 0 013.501 3.501l3.499 3.499a2.625 2.625 0 11-1.237 1.237l-3.499-3.499c-.083.04-.169.075-.257.106v7.3a2.626 2.626 0 11-1.75 0v-7.3a2.626 2.626 0 01-1.494-3.607L8.62 4.606l-8.09 8.09a1.805 1.805 0 000 2.551l12.225 12.224a1.803 1.803 0 002.55 0l12.168-12.168a1.805 1.805 0 000-2.551z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_github" xmlns="http://www.w3.org/2000/svg"><path d="M16 .394c8.833 0 15.999 7.166 15.999 15.999 0 7.062-4.583 13.062-10.937 15.187-.813.146-1.104-.354-1.104-.771 0-.521.021-2.25.021-4.396 0-1.5-.5-2.458-1.083-2.958 3.562-.396 7.312-1.75 7.312-7.896 0-1.75-.625-3.167-1.646-4.291.167-.417.708-2.042-.167-4.25-1.333-.417-4.396 1.646-4.396 1.646a15.032 15.032 0 00-8 0S8.937 6.602 7.603 7.018c-.875 2.208-.333 3.833-.167 4.25-1.021 1.125-1.646 2.542-1.646 4.291 0 6.125 3.729 7.5 7.291 7.896-.458.417-.875 1.125-1.021 2.146-.917.417-3.25 1.125-4.646-1.333-.875-1.521-2.458-1.646-2.458-1.646-1.562-.021-.104.979-.104.979 1.042.479 1.771 2.333 1.771 2.333.938 2.854 5.396 1.896 5.396 1.896 0 1.333.021 2.583.021 2.979 0 .417-.292.917-1.104.771C4.582 29.455-.001 23.455-.001 16.393-.001 7.56 7.165.394 15.998.394zM6.063 23.372c.042-.083-.021-.187-.146-.25-.125-.042-.229-.021-.271.042-.042.083.021.187.146.25.104.062.229.042.271-.042zm.646.709c.083-.062.062-.208-.042-.333-.104-.104-.25-.146-.333-.062-.083.062-.062.208.042.333.104.104.25.146.333.062zm.625.937c.104-.083.104-.25 0-.396-.083-.146-.25-.208-.354-.125-.104.062-.104.229 0 .375s.271.208.354.146zm.875.875c.083-.083.042-.271-.083-.396-.146-.146-.333-.167-.417-.062-.104.083-.062.271.083.396.146.146.333.167.417.062zm1.187.521c.042-.125-.083-.271-.271-.333-.167-.042-.354.021-.396.146s.083.271.271.312c.167.062.354 0 .396-.125zm1.313.104c0-.146-.167-.25-.354-.229-.187 0-.333.104-.333.229 0 .146.146.25.354.229.187 0 .333-.104.333-.229zm1.208-.208c-.021-.125-.187-.208-.375-.187-.187.042-.312.167-.292.312.021.125.187.208.375.167s.312-.167.292-.292z"/></symbol><symbol viewBox="-7.27 -7.27 42.55 42.55" id="gblog_gitlab" xmlns="http://www.w3.org/2000/svg"><path d="M1.629 11.034L14 26.888.442 17.048a1.09 1.09 0 01-.39-1.203l1.578-4.811zm7.217 0h10.309l-5.154 15.854zM5.753 1.475l3.093 9.559H1.63l3.093-9.559a.548.548 0 011.031 0zm20.618 9.559l1.578 4.811c.141.437-.016.922-.39 1.203l-13.558 9.84 12.371-15.854zm0 0h-7.216l3.093-9.559a.548.548 0 011.031 0z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_heart" xmlns="http://www.w3.org/2000/svg"><path d="M16 29.714a1.11 1.11 0 01-.786-.321L4.072 18.643c-.143-.125-4.071-3.714-4.071-8 0-5.232 3.196-8.357 8.535-8.357 3.125 0 6.053 2.464 7.464 3.857 1.411-1.393 4.339-3.857 7.464-3.857 5.339 0 8.535 3.125 8.535 8.357 0 4.286-3.928 7.875-4.089 8.035L16.785 29.392c-.214.214-.5.321-.786.321z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_keyborad_arrow_left" xmlns="http://www.w3.org/2000/svg"><path d="M25.875 28.25L22.125 32 6.126 16.001 22.125.002l3.75 3.75-12.25 12.25z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_keyborad_arrow_right" xmlns="http://www.w3.org/2000/svg"><path d="M6.125 28.25L18.375 16 6.125 3.75 9.875 0l15.999 15.999L9.875 31.998z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_link" xmlns="http://www.w3.org/2000/svg"><path d="M24.037 7.963q3.305 0 5.634 2.366T32 16t-2.329 5.671-5.634 2.366h-6.46v-3.08h6.46q2.028 0 3.493-1.465t1.465-3.493-1.465-3.493-3.493-1.465h-6.46v-3.08h6.46zM9.615 17.578v-3.155h12.77v3.155H9.615zM3.005 16q0 2.028 1.465 3.493t3.493 1.465h6.46v3.08h-6.46q-3.305 0-5.634-2.366T0 16.001t2.329-5.671 5.634-2.366h6.46v3.08h-6.46q-2.028 0-3.493 1.465t-1.465 3.493z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_menu" xmlns="http://www.w3.org/2000/svg"><path d="M.001 5.334h31.998v3.583H.001V5.334zm0 12.416v-3.5h31.998v3.5H.001zm0 8.916v-3.583h31.998v3.583H.001z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_notifications" xmlns="http://www.w3.org/2000/svg"><path d="M25.846 22.154l3.308 3.308v1.615H2.847v-1.615l3.308-3.308V14q0-3.846 1.961-6.692t5.423-3.692V2.462q0-1 .692-1.731T16 0t1.769.731.692 1.731v1.154q3.461.846 5.423 3.692T25.846 14v8.154zM16 32q-1.385 0-2.346-.923t-.962-2.308h6.615q0 1.308-1 2.269T15.999 32z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_person" xmlns="http://www.w3.org/2000/svg"><path d="M16 20.023q5.052 0 10.526 2.199t5.473 5.754v4.023H0v-4.023q0-3.555 5.473-5.754t10.526-2.199zM16 16q-3.275 0-5.614-2.339T8.047 8.047t2.339-5.661T16 0t5.614 2.386 2.339 5.661-2.339 5.614T16 16z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_pin" xmlns="http://www.w3.org/2000/svg"><path d="M17.6 19.2h9.6v-1.6L22.4 16V3.2l4.8-1.6V0H4.8v1.6l4.8 1.6V16l-4.8 1.6v1.6h9.6v11.2L16 32l1.6-1.6V19.2z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_rss_feed" xmlns="http://www.w3.org/2000/svg"><path d="M-.481 12.048q8.482 0 14.457 5.976t5.976 14.457h-5.879q0-5.976-4.289-10.264T-.48 17.928v-5.879zm0-11.565q13.204 0 22.601 9.397t9.397 22.601h-5.783q0-10.891-7.662-18.553T-.481 6.266V.483zm0 27.468q0-1.831 1.301-3.132t3.229-1.301 3.181 1.253 1.253 3.181-1.301 3.229-3.132 1.301q-1.928 0-3.229-1.301T-.48 27.952z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_search" xmlns="http://www.w3.org/2000/svg"><path d="M11.925 20.161q3.432 0 5.834-2.402t2.402-5.834-2.402-5.834-5.834-2.402-5.834 2.402-2.402 5.834 2.402 5.834 5.834 2.402zm10.981 0L32 29.255 29.255 32l-9.094-9.094v-1.458l-.515-.515q-3.26 2.831-7.721 2.831-4.976 0-8.45-3.432T.001 11.925t3.474-8.45 8.45-3.474 8.407 3.474 3.432 8.45q0 1.802-.858 4.075t-1.973 3.646l.515.515h1.458z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_security" xmlns="http://www.w3.org/2000/svg"><path d="M16 0l13.072 5.855v8.715q0 6.059-3.745 11.063T16 31.999q-5.583-1.362-9.327-6.366T2.928 14.57V5.855zm0 16v13.004q4.017-1.294 6.808-4.868T26.144 16H16zm0 0V3.2L5.856 7.693v8.306H16z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_timer" xmlns="http://www.w3.org/2000/svg"><path d="M16 29q4.428 0 7.536-3.143t3.107-7.571-3.107-7.536T16 7.643 8.464 10.75t-3.107 7.536 3.107 7.571T16 29zM26.714 9.786q1.214 1.571 2.107 4.036t.893 4.464q0 5.643-4 9.678T16 32t-9.714-4.036-4-9.678 4-9.678T16 4.572q1.929 0 4.464.929t4.107 2.143l2.143-2.214q1.143.929 2.143 2.143zM14.5 19.857v-9.143h3v9.143h-3zM20.571.001v3.071h-9.143V.001h9.143z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="gblog_tree" xmlns="http://www.w3.org/2000/svg"><path d="M32 14.423H20.808V9.616h-3.23v12.77h3.23v-4.807H32v12.845H20.808v-4.807h-6.385v-16h-3.23v4.807H.001V1.579h11.192v4.807h9.615V1.579H32v12.845z"/></symbol></svg>



    <div class="wrapper">
        <header class="gblog-header">
    <div class="container flex align-center justify-center">
        <a class="gblog-header__link" rel="me" href="http://www.techaas.net/">
            <span class="gblog-brand flex align-center justify-center">
                <img class="gblog-brand__img" src="/brand.svg" alt="">
                TECHaas
            </span>
            
            <span class="gblog-brand__subtitle flex align-center justify-center">Random Technical things</span>
            
        </a>
    </div>
</header>
<nav class="gblog-nav">
    <input type="checkbox" id="menu-control" class="hidden">
    <div class="gblog-nav__control">
        <label for="menu-control"  class="flex align-center justify-center">
            <svg class="icon gblog_menu"><use xlink:href="#gblog_menu"></use></svg>
            <svg class="icon gblog_clear"><use xlink:href="#gblog_clear"></use></svg>
            <span>Nav</span>
        </label>
    </div>
    <ul class="gblog-nav__list container flex flex-wrap justify-center menu-content">
        
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/tags/Cloud/">Cloud</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/tags/Flutter/">Flutter</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/tags/Mobile/">Mobile</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/tags/Security/">Security</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/tags/Web/">Web</a>
        </li>
        
        
        
        
        






    
        
        
        

        
        <li>
            <a href="https://github.com/techaas"
                class="gblog-nav__entry ">
                <svg class="icon gblog_github"><use xlink:href="#gblog_github"></use></svg>
                Github Profile
            </a>
        </li>
        
    






        
    </ul>
</nav>


        <main class="gblog-page container">
            
    <article class="gblog-post">
        <header class="gblog-post__header">
            
            

            <h1>暗号化でセキュアなデータ交換</h1>
            
            <div class="gblog-post__meta">
                <span class="no-wrap">
                    <svg class="icon gblog_date"><use xlink:href="#gblog_date"></use></svg>
                    <span class="gblog-post__tag">
                        <time datetime="2021-07-26T00:00:01&#43;09:00">
                            
                            Jul 26, 2021
                        </time>
                    </span>
                </span>

                <span class="no-wrap">
                    <svg class="icon gblog_timer"><use xlink:href="#gblog_timer"></use></svg>
                    <span class="gblog-post__tag">3 min read</span>
                </span>
            </div>
            
        </header>

        <section class="gblog-markdown">
            <p>インターネットなどの公衆回線を通じてデータを交換する場合、避けて通れないのが暗号化でしょう.<br>
共通鍵 / 公開鍵暗号の実装はどんな風になるのか見てみます.</p>
<hr/>



  <div class="gblog-toc gblog-toc__level--6"><nav id="TableOfContents"><ul>
        <li><a href="#インターネットは公衆回線">インターネットは公衆回線</a></li>
        <li><a href="#データの暗号化方式">データの暗号化方式</a></li>
        <li><a href="#データ交換の実装">データ交換の実装</a></li>
        <li><a href="#openssl-による-rsa-鍵の作成">openssl による RSA 鍵の作成</a></li>
        <li><a href="#データと鍵の暗号化の実装">データと鍵の暗号化の実装</a>
          <ul>
            <li><a href="#aes-の共通鍵を準備">AES の共通鍵を準備</a></li>
            <li><a href="#aes-でデータを暗号化">AES でデータを暗号化</a></li>
            <li><a href="#aes-鍵データを-rsa-暗号化">AES 鍵データを RSA 暗号化</a></li>
          </ul>
        </li>
        <li><a href="#受け手側でのデータ復号の実装">受け手側でのデータ復号の実装</a>
          <ul>
            <li><a href="#鍵データの復号">鍵データの復号</a></li>
            <li><a href="#aes復号の準備">AES復号の準備</a></li>
            <li><a href="#aesの復号実行">AESの復号実行</a></li>
          </ul>
        </li>
        <li><a href="#まとめ">まとめ</a></li>
      </ul></nav><hr></div>


<div class="gblog-post__anchorwrap">
    <h2 id="インターネットは公衆回線">
        インターネットは公衆回線
        <a data-clipboard-text="http://www.techaas.net/post/secure-communication/#インターネットは公衆回線" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor インターネットは公衆回線" href="#%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%8d%e3%83%83%e3%83%88%e3%81%af%e5%85%ac%e8%a1%86%e5%9b%9e%e7%b7%9a">
            <svg class="icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h2>
</div><p>インターネットは公衆回線です。 誰でもネットワークに接続できますし、通信する時の経路がどのようになっているのかは保証されていません。
そこで安全にデータをやりとりしたり、交換したデータの正しさを保証するための方法が考えられてきました。</p>
<p>ネットワークのプロトコルレベルで、経路の暗号化として <code>TLS/SSL</code> や <code>HTTPS</code> が使われます。
経路とはネットワークの入り口から出口までで HTTPS の場合は、ブラウザから WEB サーバまでです。</p>
<p>SSL や HTTPS の脆弱性は置いておいても、暗号化されるのは経路上だけです。
どういうことかというと、宅配便でなにかを送る時に箱に入れて送ることを想像してみてください。
宅配便で運ばれている時には、その箱になにが入っているか、他の人にはわかりません。
経路の保護は宅配便と同じで、送付元から宛先までの間は封をした箱に入れて送ることで、中身の秘密が保護されています。</p>
<p>しかしながら、箱が誰かに横取りされたり (宛先で偽物が待ち構えてたり、実は宅配業者を語った悪者だったりとか)、
届いた箱を受け取った後 (サーバがクラックされたり) や、送る前 (ブラウザにスパイウェアが仕込まれてたり) に盗み見されたりすれば、中身がバレてしまいます。</p>
<p>本気で中身を秘密にするには、守りたいものを金庫に入れて、それを宅配便で送ると良いでしょう。
また、届いた後も必要になるまで金庫を開けないことにすれば、もっとセキュアになります。
要は、サイバーセキュリティ対策も実生活で経験していることを応用すればいいのです。
ただし、ソフトウェアでは金庫や鍵を複製することは実物よりもはるかに楽だったり、なにかを入れた金庫ごとコピーできちゃったりしますので、その辺のコストにより実装の考え方が異なります。(実社会では、鍵を複製するために、現物を手に入れてそれを型取ってとか色々と手間がかかります。 IT の世界ではちょっとの隙を見つけて鍵のデータをコピーするだけです。 しかも鍵に触れたことも分からない様に抜き取ったりできたりします)
<br /><br /></p>
<div class="gblog-post__anchorwrap">
    <h2 id="データの暗号化方式">
        データの暗号化方式
        <a data-clipboard-text="http://www.techaas.net/post/secure-communication/#データの暗号化方式" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor データの暗号化方式" href="#%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e6%9a%97%e5%8f%b7%e5%8c%96%e6%96%b9%e5%bc%8f">
            <svg class="icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h2>
</div><p>ネットワークは安全じゃないという前提では、やり取りするデータそのものを暗号化して、安全性を担保する必要があります。</p>
<p>データを保護する暗号化の方法 (金庫の使い方) として、今は以下の２つの方法が主流です。</p>
<ul>
<li>共通鍵暗号 - 暗号と復号で同じ鍵</li>
<li>公開鍵暗号 - 暗号と複合は違う鍵</li>
</ul>
<p>共通鍵暗号は、1つの金庫の同じ鍵を、送り手と受け手の両方が持っているのと同じです。
それに対して公開鍵暗号は、受け手が持っている鍵で開けられる金庫をみんなに配るようなものです。(厳密には違いますが、概念としてはそんな感じ)</p>
<p>共通鍵暗号は、同じ鍵を使う必要があるため、からず鍵の受け渡しが必要です。
知り合い同士のデータ交換ならあまり問題になりませんが (鍵を直接会って交換するとか、ネットワークを経由しない方法を使う)、不特定多数とデータを交換する必要がある場合、鍵交換時の安全を担保する方法が問題になります。</p>
<p>公開鍵暗号は、公開鍵と秘密鍵の２つの鍵を用意します。 鍵には、公開鍵で暗号化したデータは、対応する秘密鍵でないと復号できないという特性があります。
ただし、公開鍵暗号は、共通鍵暗号と比べて、データの暗号、復号に時間がかかります。
大きなデータを受け渡したり、多くのユーザをサポートするシステムでは課題となります。</p>
<p>そこで、データを交換する際の実装としては、それらを組み合わせて使います。
一時的な鍵を生成して共通鍵暗号でデータの暗号化します。
次に受け手の公開鍵を使って、その鍵だけを暗号化します。
暗号化された実データと鍵データを受け手に送ります。</p>
<p>受け手側は、秘密鍵を使って鍵データの復号をして、その鍵で実データを復号します。
そうすることで、鍵交換時の問題を解決しつつ、パフォーマンスを担保しながらのデータ交換が可能になります。
また、途中で誰かにデータを盗まれたとしても、秘密鍵がないと鍵データは復号ができませんので、暗号化されたデータの保護にはあまり気を使わなくてもよくなります。
<br /><br /></p>
<div class="gblog-post__anchorwrap">
    <h2 id="データ交換の実装">
        データ交換の実装
        <a data-clipboard-text="http://www.techaas.net/post/secure-communication/#データ交換の実装" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor データ交換の実装" href="#%e3%83%87%e3%83%bc%e3%82%bf%e4%ba%a4%e6%8f%9b%e3%81%ae%e5%ae%9f%e8%a3%85">
            <svg class="icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h2>
</div><p>それでは、実際にセキュアなデータ交換の実装はどんな感じか見てみたいと思います。
ここでの想定は、秘密鍵を持った人に、セキュアにデータを送付するシステムです。
データをセキュアに保存するとかにも応用できると思います。</p>
<p>概要としては、送り側で共通鍵暗号方式 <code>AES</code> で実データを暗号化します。
その鍵データを公開鍵暗号方式 <code>RSA</code> で暗号化し、送付します。</p>
<p>受け側では、鍵データを <code>RSA</code> の秘密鍵で復号し、その鍵を使って <code>AES</code> で実データを復号する流れになります。</p>
<p>どのような暗号化方式を組み合わせるのが良いのか等は、システムの想定によって変わるかと思います。
<br /><br /></p>
<div class="gblog-post__anchorwrap">
    <h2 id="openssl-による-rsa-鍵の作成">
        openssl による RSA 鍵の作成
        <a data-clipboard-text="http://www.techaas.net/post/secure-communication/#openssl-による-rsa-鍵の作成" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor openssl による RSA 鍵の作成" href="#openssl-%e3%81%ab%e3%82%88%e3%82%8b-rsa-%e9%8d%b5%e3%81%ae%e4%bd%9c%e6%88%90">
            <svg class="icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h2>
</div><p>公開鍵暗号の RSA の鍵データですが、今回は <code>openssl</code> コマンドで生成します。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ openssl genrsa <span class="m">2048</span> &gt; rsa_private.pem
</code></pre></div><p><code>genrsa</code> コマンドは RSA の鍵生成で、 <code>2048</code> bitの長さの鍵を生成します。
鍵の長さをどうするかは常に課題になります。短すぎればセキュリティが懸念されますし、長すぎると計算の時間、交換するデータの長さに影響がでます。</p>
<p>結果は <code>rsa_private.pem</code> というファイルに保存します。
正しく作成されているかの確認は、次のコマンドで確認できます。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ openssl rsa -text &lt; rsa_private.pem 
</code></pre></div><p>秘密鍵なのに、中身が読めちゃって良いのかってのがあるかと思います。
秘密鍵の名前の通り、鍵そのものをきちんと秘匿しておかないと、そこがセキュリティ上のリスクになります。
今回は、暗号化周りの実装をテストすることが目的なので、その辺は無視していますので注意してください。
実際の運用ではパスワードをかけるとかセキュアストレッジ等での運用などの対策が必要です。</p>
<p>次に、秘密鍵から対となる公開鍵を生成します。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ openssl rsa -pubout &lt; rsa_private.pem &gt; public.key
</code></pre></div><p>こちらも中身を確認できます。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ openssl rsa -text -pubin &lt; public.key
</code></pre></div><p>秘密鍵と公開鍵の <code>Modulus</code> と <code>Exponent</code> の値は同じになっているはずです。</p>
<p>ちなみにですが、 <code>RSA暗号</code> というのは、2つの大きな素数 <code>p</code> と <code>q</code> の積 <code>n</code> が分かっても、元の素数 <code>p</code> と <code>q</code> を計算するにはすごく時間がかかるってのが安全性の根拠です。
公開鍵の <code>Modulus</code> というのが、 <code>n</code> に当たります。 <code>n</code> を公開してしまっても、元の <code>p</code> と <code>q</code> は求められないってことですね。
<code>n</code> を使ってゴニョゴニョしたものは、 <code>p</code> と <code>q</code> を知ってる人だけ元に戻せますよってのが、 <code>RSA暗号</code> です。
(<code>n</code> は金庫で、<code>p</code> と <code>q</code> が鍵ってことになります)
<br /><br /></p>
<div class="gblog-post__anchorwrap">
    <h2 id="データと鍵の暗号化の実装">
        データと鍵の暗号化の実装
        <a data-clipboard-text="http://www.techaas.net/post/secure-communication/#データと鍵の暗号化の実装" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor データと鍵の暗号化の実装" href="#%e3%83%87%e3%83%bc%e3%82%bf%e3%81%a8%e9%8d%b5%e3%81%ae%e6%9a%97%e5%8f%b7%e5%8c%96%e3%81%ae%e5%ae%9f%e8%a3%85">
            <svg class="icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h2>
</div><p>今回は、 Python で実装してみます。
完全なソースコードは、以下に置いてあります。</p>
<p><a class="gblog-markdown__link" href="https://github.com/techaas/secure_data">Github - secure_data <svg class="icon gblog_link"><use xlink:href="#gblog_link"></use></svg></a></p>
<p>送り側の実装は、 <code>sender_encrypt.py</code> です。</p>
<p>import とか宣言は飛ばして、キモになるところだけ見ていきましょう。</p>
<p>元のテストデータ <code>(test_data.jpg)</code> を読み込みます。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">with</span> <span class="nb">open</span> <span class="p">(</span><span class="s1">&#39;test_data.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">())</span>
</code></pre></div><p><code>hashlib.sha256</code> は、 <code>SHA-256</code> ハッシュ関数で、ある特定のアルゴリズムで、与えられたデータの
256bit のハッシュ値を計算します。
(ハッシュなに？　とかはそのうち)</p>
<p>読み込んだデータのハッシュ値を出力します。
復号後のハッシュ値と比較することできちんと復号できたか確認できます。</p>
<pre><code>b6ee0d4f499cd26f44fcc916d91e4ca2ff78c5d17d93b46d2ff6f94aae4b0b1e
</code></pre><div class="gblog-post__anchorwrap">
    <h3 id="aes-の共通鍵を準備">
        AES の共通鍵を準備
        <a data-clipboard-text="http://www.techaas.net/post/secure-communication/#aes-の共通鍵を準備" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor AES の共通鍵を準備" href="#aes-%e3%81%ae%e5%85%b1%e9%80%9a%e9%8d%b5%e3%82%92%e6%ba%96%e5%82%99">
            <svg class="icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div><p>次に AES の鍵データを生成します。</p>
<p>暗号化する元データに現在時刻を付加しておきます。これは実行毎に結果がランダムになるようにするためと、実行時刻を記録するためです。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">ct</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span>
<span class="n">cti</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cti</span><span class="p">)</span>
<span class="n">time_val</span> <span class="o">=</span> <span class="n">cti</span><span class="o">.</span><span class="n">to_bytes</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;big&#39;</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">f_ver</span> <span class="o">+</span> <span class="n">time_val</span> <span class="o">+</span> <span class="n">data</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div><p>データのハッシュ値は、 <code>m.digtest()</code> でアクセスできますので、これを AES の鍵データとして使います。</p>
<div class="gblog-post__anchorwrap">
    <h3 id="aes-でデータを暗号化">
        AES でデータを暗号化
        <a data-clipboard-text="http://www.techaas.net/post/secure-communication/#aes-でデータを暗号化" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor AES でデータを暗号化" href="#aes-%e3%81%a7%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92%e6%9a%97%e5%8f%b7%e5%8c%96">
            <svg class="icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div><p>できあがった鍵を使って元データを AES 暗号化します。
まずは暗号器の準備です。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">cipher</span> <span class="o">=</span> <span class="n">AES</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">digest</span><span class="p">(),</span> <span class="n">AES</span><span class="o">.</span><span class="n">MODE_CBC</span><span class="p">)</span>
</code></pre></div><p><code>AES.MODE_CBC</code> は、AES 暗号時のオプションで、 <code>Cipher Block Chainging</code> モードになります。
暗号時に直前ブロックの暗号化済データと XOR されます。
そうすることで、暗号化をする時に、前後の関係性によって暗号が強化されます。
(前のブロックに依存するようになるので、暗号化済データが先頭から全て揃わないと復号できなくなるって感じです)</p>
<p>鍵データと元データの準備ができたので、 <code>encrypt</code> で暗号化します。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">ct_bytes</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">pad</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">AES</span><span class="o">.</span><span class="n">block_size</span><span class="p">))</span>
</code></pre></div><p>AESは固定長のブロック暗号です。
<code>pad()</code> で半端な長さのブロックを補完してあげます。</p>
<p>暗号化されたデータは、 <code>ct_bytes</code> に格納されていますので、データを書き出します。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">with</span> <span class="nb">open</span> <span class="p">(</span><span class="s1">&#39;crypto_data.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">ct_bytes</span><span class="p">)</span>
</code></pre></div><div class="gblog-post__anchorwrap">
    <h3 id="aes-鍵データを-rsa-暗号化">
        AES 鍵データを RSA 暗号化
        <a data-clipboard-text="http://www.techaas.net/post/secure-communication/#aes-鍵データを-rsa-暗号化" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor AES 鍵データを RSA 暗号化" href="#aes-%e9%8d%b5%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92-rsa-%e6%9a%97%e5%8f%b7%e5%8c%96">
            <svg class="icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div><p>最後に、AES暗号で使用した共通鍵データを、RSA公開鍵で暗号化します。</p>
<p>鍵データと、IV (Initial Vector) と呼ばれる AES で使用する初期設定値を
base64 でエンコードします。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">key</span> <span class="o">=</span> <span class="n">urlsafe_b64encode</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">digest</span><span class="p">())</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="n">iv</span> <span class="o">=</span> <span class="n">urlsafe_b64encode</span><span class="p">(</span><span class="n">cipher</span><span class="o">.</span><span class="n">iv</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">iv</span><span class="p">)</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s1">&#39;k&#39;</span><span class="p">:</span><span class="n">key</span><span class="p">,</span><span class="s1">&#39;v&#39;</span><span class="p">:</span><span class="n">iv</span><span class="p">})</span>
</code></pre></div><p>出来上がったものを、RSAで暗号化します。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;public.pem&#39;</span><span class="p">,</span> <span class="s1">&#39;br&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">public_pem</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">public_key</span> <span class="o">=</span> <span class="n">RSA</span><span class="o">.</span><span class="n">import_key</span><span class="p">(</span><span class="n">public_pem</span><span class="p">)</span>

<span class="n">public_cipher</span> <span class="o">=</span> <span class="n">PKCS1_OAEP</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">public_key</span><span class="p">)</span>
<span class="n">ciphertext</span> <span class="o">=</span> <span class="n">public_cipher</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
</code></pre></div><p>暗号化された鍵データを <code>data.txt</code> に書き出して終わりです。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">with</span> <span class="nb">open</span> <span class="p">(</span><span class="s1">&#39;data.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">urlsafe_b64encode</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">))</span>
</code></pre></div><p>本来ここで、暗号化された実データ(<code>crypto_data.jpg</code>)と鍵データ(<code>data.txt</code>)を受け手側に送信します。
<br /><br /></p>
<div class="gblog-post__anchorwrap">
    <h2 id="受け手側でのデータ復号の実装">
        受け手側でのデータ復号の実装
        <a data-clipboard-text="http://www.techaas.net/post/secure-communication/#受け手側でのデータ復号の実装" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 受け手側でのデータ復号の実装" href="#%e5%8f%97%e3%81%91%e6%89%8b%e5%81%b4%e3%81%a7%e3%81%ae%e3%83%87%e3%83%bc%e3%82%bf%e5%be%a9%e5%8f%b7%e3%81%ae%e5%ae%9f%e8%a3%85">
            <svg class="icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h2>
</div><p>受け側は、 <code>receiver_decrypt.py</code> になります。</p>
<div class="gblog-post__anchorwrap">
    <h3 id="鍵データの復号">
        鍵データの復号
        <a data-clipboard-text="http://www.techaas.net/post/secure-communication/#鍵データの復号" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 鍵データの復号" href="#%e9%8d%b5%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e5%be%a9%e5%8f%b7">
            <svg class="icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div><p>最初に、鍵データを復号します。</p>
<p><code>private.pem</code> に、秘密鍵が保存されている前提になります。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;private.pem&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">private_pem</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">private_key</span> <span class="o">=</span> <span class="n">RSA</span><span class="o">.</span><span class="n">import_key</span><span class="p">(</span><span class="n">private_pem</span><span class="p">)</span>
</code></pre></div><p>送り手からもらった暗号化された鍵データ (<code>data.txt</code>) を、秘密鍵で復号します。
暗号側と逆の手順です。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">with</span> <span class="nb">open</span> <span class="p">(</span><span class="s1">&#39;data.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;rt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">urlsafe_b64decode</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="n">private_cipher</span> <span class="o">=</span> <span class="n">PKCS1_OAEP</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">private_key</span><span class="p">)</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">private_cipher</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&#34;utf-8&#34;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</code></pre></div><div class="gblog-post__anchorwrap">
    <h3 id="aes復号の準備">
        AES復号の準備
        <a data-clipboard-text="http://www.techaas.net/post/secure-communication/#aes復号の準備" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor AES復号の準備" href="#aes%e5%be%a9%e5%8f%b7%e3%81%ae%e6%ba%96%e5%82%99">
            <svg class="icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div><p>複合されたデータの中身から、AES の鍵 と IV (Initial Vector) を取り出します。
送り側で、base64encode しているので、decode してから使います。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<span class="n">key</span> <span class="o">=</span> <span class="n">urlsafe_b64decode</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">])</span>
<span class="n">iv</span> <span class="o">=</span> <span class="n">urlsafe_b64decode</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">])</span>
<span class="n">cipher</span> <span class="o">=</span> <span class="n">AES</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">AES</span><span class="o">.</span><span class="n">MODE_CBC</span><span class="p">,</span> <span class="n">iv</span><span class="p">)</span>
</code></pre></div><p>復号側の実装は、暗号側の逆手順です。</p>
<div class="gblog-post__anchorwrap">
    <h3 id="aesの復号実行">
        AESの復号実行
        <a data-clipboard-text="http://www.techaas.net/post/secure-communication/#aesの復号実行" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor AESの復号実行" href="#aes%e3%81%ae%e5%be%a9%e5%8f%b7%e5%ae%9f%e8%a1%8c">
            <svg class="icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div><p>準備ができたので、暗号化された実データを復号してあげます。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">with</span> <span class="nb">open</span> <span class="p">(</span><span class="s1">&#39;crypto_data.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</code></pre></div><p>暗号化する際に、固定長にするために、 pad してますので、 <code>unpad</code> で余分なデータを取り除きます。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">try</span><span class="p">:</span>
    <span class="n">pt</span> <span class="o">=</span> <span class="n">unpad</span><span class="p">(</span><span class="n">cipher</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">AES</span><span class="o">.</span><span class="n">block_size</span><span class="p">)</span>

</code></pre></div><p>データには、暗号化する時に、実行時間を付加していますので、それを取り除いてから、 <code>output.jpg</code> として保存します。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python">    <span class="n">ver</span> <span class="o">=</span> <span class="n">pt</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ver: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ver</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

    <span class="n">dt</span> <span class="o">=</span> <span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">9</span><span class="p">]</span>
    <span class="n">dti</span> <span class="o">=</span> <span class="nb">int</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">byteorder</span><span class="o">=</span><span class="s1">&#39;big&#39;</span><span class="p">)</span>
    <span class="n">dtn</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">dti</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dtn</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span> <span class="p">(</span><span class="s1">&#39;output.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pt</span><span class="p">[</span><span class="mi">9</span><span class="p">:])</span>
</code></pre></div><p>残りの部分はきちんと復号できたかの確認用になります。保存したデータの SHA256 を求めています。
暗号前のハッシュ値と比較して同じ値になっていれば、正しく復号できています。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python">    <span class="n">m</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">()</span>
    <span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">pt</span><span class="p">[</span><span class="mi">9</span><span class="p">:])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">())</span>
</code></pre></div><p>最後にソースコード <a class="gblog-markdown__link" href="https://github.com/techaas/secure_data">Github - secure_data <svg class="icon gblog_link"><use xlink:href="#gblog_link"></use></svg></a> の方、実際に実行するとどうなるかだけ、載せておきます。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ python sender_encrypt.py
b6ee0d4f499cd26f44fcc916d91e4ca2ff78c5d17d93b46d2ff6f94aae4b0b1e
2021-07-27 14:11:35.743782
<span class="m">1627362695743782</span>
<span class="o">{</span><span class="s2">&#34;k&#34;</span>: <span class="s2">&#34;nQNbd-UdupgniPRHyQgTi7bGSfwrro8iCyPPEZXnCpo=&#34;</span>, <span class="s2">&#34;v&#34;</span>: <span class="s2">&#34;j9K7-oZ8vFaGYZEicV-MoQ==&#34;</span><span class="o">}</span>
$ python receiver_decrypt.py
<span class="o">{</span><span class="s2">&#34;k&#34;</span>: <span class="s2">&#34;nQNbd-UdupgniPRHyQgTi7bGSfwrro8iCyPPEZXnCpo=&#34;</span>, <span class="s2">&#34;v&#34;</span>: <span class="s2">&#34;j9K7-oZ8vFaGYZEicV-MoQ==&#34;</span><span class="o">}</span>
ver: <span class="m">1</span>
2021-07-27 14:11:35.743782
b6ee0d4f499cd26f44fcc916d91e4ca2ff78c5d17d93b46d2ff6f94aae4b0b1e
</code></pre></div><p><code>encrypt</code> の逆が <code>decrypt</code> 側に出力されるはずです。
テスト用のデータを変更して、データ交換がうまくいくか試してみてください。
<br /><br /></p>
<div class="gblog-post__anchorwrap">
    <h2 id="まとめ">
        まとめ
        <a data-clipboard-text="http://www.techaas.net/post/secure-communication/#まとめ" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor まとめ" href="#%e3%81%be%e3%81%a8%e3%82%81">
            <svg class="icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h2>
</div><p>セキュアなデータ交換の方法として、公開鍵暗号と共通鍵暗号を組み合わせてみるのを試してみました。</p>
<p>暗号化が絡む実装する時にハマりやすいのが、それぞれの手順のパラメータを合わせることです。
ネットワーク経由でデータ交換などを考えると、それに文字コード変換や base64 等によるデータ変換が絡んできます。
暗号と復号は、基本的に逆手順で行うことになりますが、それぞれの段階で正しくリバースできているか確認しながら進めることが大事でしょう。</p>
<p>また、今回は両方とも python で同じ OS 上でやっていますが、クライアントがスマホのネイティブコード (java/kotlin や swift) の場合、
実装の差異 (サポートされている暗号化方式やモード) やパラメータの違いがあったりして、その辺もハマりどころになるので注意してください。</p>

        </section>
    </article>

        </main>

        <footer class="gblog-footer">
    <nav class="container">
        <a href="#" id="back-to-top"></a>
        <section class="flex flex-wrap align-center">
            
            
            






    
        
        
        

        
        <span class="gblog-footer__item">
            <svg class="icon gblog_email"><use xlink:href="#gblog_email"></use></svg>
            <a href="/contacts/"
                class="gblog-footer__link">
                Contact
            </a>
        </span>
        
    






            
            
            
        </section>
        <section class="flex flex-wrap align-center" style="width: 100%">
            <span class="gblog-footer__item">
                Built with <a href="https://gohugo.io/" class="gblog-footer__link">Hugo</a> and
                <svg class="icon gblog_heart"><use xlink:href="#gblog_heart"></use></svg>.
                Based on theme <a href="https://hugo-geekblog.geekdocs.de/" class="gblog-footer__link">Geekblog</a>.
            </span>
            <span style="margin-left:auto; margin-right: -50px; font-size:10pt;">
                Copyright (c) 2010-2021, TECHaas.com. All rights reserved.
            </span>
        </section>
        
    </nav>
</footer>

    </div>

    
<script defer src="/js/clipboard-27784b7376.min.js"></script>
<script defer src="/js/clipboard-loader-f0b5fbd5f6.min.js"></script>



<script>
var scroll_to_top = document.getElementById('back-to-top');
window.onscroll = function(ev) {
    var scrollTop = window.pageYOffset || document.body.scrollTop;
    if (scrollTop > 300) {
        scroll_to_top.style.display = 'block';
    } else {
        scroll_to_top.style.display = 'none';   
    }
};
scroll_to_top.onclick = function () {
    window.scrollTo(0,0);
}
</script>
</body>
</html>
